{
  "name": "blindspot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "demo": "tsx src/index.ts vitalik.eth"
  },
  "dependencies": {
    "@solarisdk/browser": "^0.1.1",
    "@solarisdk/sdk": "^0.1.2",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
