{
  "name": "@scudra/blindspot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cli": "tsx src/server/cli.ts vitalik.eth",
    "demo": "tsx src/server/cli.ts vitalik.eth",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@solarisdk/browser": "^0.1.1",
    "@solarisdk/sdk": "^0.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "astro": "^7.2.10",
    "ethers": "^6.13.4",
    "lenis": "^1.3.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/three": "^0.185.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
